<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" />
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>spotlight</h1>
    <p>Hello world</p>
    <section class="section">
      <div class="container">
        <style scoped>
          @font-face {
            font-family: 'FisherSciengliffic';
            src: url('https://static.fishersci.eu/etc/designs/fishersci/clientlibs/headlibs/fonts/FisherSciengliffic.eot?ch2oin2');
            src: url('https://static.fishersci.eu/etc/designs/fishersci/clientlibs/headlibs/fonts/FisherSciengliffic.eot?ch2oin2#iefix')
                format('embedded-opentype'),
              url('https://static.fishersci.eu/etc/designs/fishersci/clientlibs/headlibs/fonts/FisherSciengliffic.ttf?ch2oin2')
                format('truetype'),
              url('https://static.fishersci.eu/etc/designs/fishersci/clientlibs/headlibs/fonts/FisherSciengliffic.woff?ch2oin2')
                format('woff'),
              url('https://static.fishersci.eu/etc/designs/fishersci/clientlibs/headlibs/fonts/FisherSciengliffic.svg?ch2oin2#FisherSciengliffic')
                format('svg');
            font-weight: normal;
            font-style: normal;
          }

          .font_icon:before,
          [class^='icon_']:before,
          [class*=' icon_']:before {
            font-family: 'FisherSciengliffic';
          }

          .font_icon,
          [class^='icon_'],
          [class*=' icon_'] {
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            display: inline-block;
            margin: 0;
            vertical-align: text-top;
            line-height: inherit;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }

          .icon_Menu:before {
            content: '\e704';
          }

          .icon_Remove_Circle:before {
            content: '\e677';
          }

          .icon_Remove:before {
            content: '\e686';
          }

          .hidden {
            display: none;
          }
        </style>

        <div id="spotlight"></div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
      integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
